DB_USER=admin
DB_PASSWORD=admin
DB_NAME=eat-that
DB_HOST=db
DB_PORT=5432
#DATABASE_URL=postgres://admin:admin@localhost:5432/eat-that
DATABASE_URL=postgres://admin:admin@postgres:5432/eat-that
API_BASE_URL=localhost:3001